pipeline {
  agent none

  stages {
    stage('Create Docker Image') {
      steps {
        agent {
          dockerfile {
            additionalBuildArgs '--tag event-recorder-image'
          }
          reuseNode true
        }
      }
    }
    stage('Run Tests') {
      agent {
        docker {
          image 'event-recorder-image'
          args '-u root:sudo'
        }
        reuseNode true
      }
      steps {
        sh './run-tests.sh'
        sh 'tar -zcvf verify-event-recorder-service.zip src/'
      }
    }
  }
}
