pipeline {
  agent none

  stages {
    stage('Create Docker Image') {
      agent {
        node {
          reuseNode true
        }
        dockerfile {
          additionalBuildArgs '--tag event-recorder-image'
        }
      }
      steps {
        sh 'echo "Built Docker Container"'
      }
    }
    stage('Run Tests') {
      agent {
        node {
          reuseNode true
        }
        docker {
          image 'event-recorder-image'
          args '-u root:sudo'
        }
      }
      steps {
        sh './run-tests.sh'
        sh 'tar -zcvf verify-event-recorder-service.zip src/'
      }
    }
  }
}
